[MAP]
childCount=16
targetScore=7
itemStart=5
hexSize=0.55
[0]
position=(-1.67, 0.00, 0.00)
score=-4
target=
[1]
position=(-1.19, 0.83, 0.00)
score=1
target=0,4,
[2]
position=(-1.67, 1.65, 0.00)
score=1
target=1,
[3]
position=(-1.19, 2.48, 0.00)
score=1
target=
[4]
position=(-0.71, 0.00, 0.00)
score=1
target=
[5]
position=(-0.24, 0.83, 0.00)
score=1
target=10,8,
[6]
position=(-0.71, 1.65, 0.00)
score=-1
target=3,2,
[7]
position=(-0.24, 2.48, 0.00)
score=1
target=6,3,
[8]
position=(0.24, 0.00, 0.00)
score=1
target=9,12,
[9]
position=(0.71, 0.83, 0.00)
score=2
target=12,
[10]
position=(0.24, 1.65, 0.00)
score=1
target=6,14,
[11]
position=(0.71, 2.48, 0.00)
score=1
target=7,
[12]
position=(1.19, 0.00, 0.00)
score=-1
target=13,
[13]
position=(1.67, 0.83, 0.00)
score=1
target=14,
[14]
position=(1.19, 1.65, 0.00)
score=1
target=15,11,
[15]
position=(1.67, 2.48, 0.00)
score=-2
target=
